spring.security.oauth2.client.registration.google.client-id=430889262540-usqfarmb00rsf1evkrq2cjtia2t57b99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email