spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/rinfos
spring.datasource.username=postgres
spring.datasource.password=password


server.port=8081

spring.profiles.include=oauth